{
    "name": "Aplikasi Presensi Siswa",
    "short_name": "Presensi",
    "start_url": "/sistem-presensi/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0056b3",
    "icons": [
        {
            "src": "https://assets.promediateknologi.id/crop/0x0:0x0/0x0/webp/photo/akurat/images/2022/02/big/img_6216027f139e26-84395824-82698870.jpg",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
